Dữ liệu của tôi:

Vàng trong nước có:
- Miếng SJC: [[SJC_BUY_PRICE]], [[SJC_BUY_CHANGE]], [[SJC_SELL_PRICE]], [[SJC_SELL_CHANGE]]
- Nhẫn SJC: [[RING_BUY_PRICE]], [[RING_BUY_CHANGE]], [[RING_SELL_PRICE]], [[RING_SELL_CHANGE]]

Vàng quốc tế có:
- [[INTER_GOLD_PRICE]], [[INTER_GOLD_CHANGE_PERCENT]], [[INTER_GOLD_CHANGE]], [[INTER_GOLD_UPDATED_AT]], [[INTER_GOLD_PRICE_VN]]

Bạc có:
- Giá USD:  [[SILVER_OUNCE_BUY_PRICE]], [[SILVER_OUNCE_SELL_PRICE]], 
            [[SILVER_GRAM_BUY_PRICE]], [[SILVER_GRAM_SELL_PRICE]], 
            [[SILVER_LG_BUY_PRICE]], [[SILVER_LG_SELL_PRICE]],
            [[SILVER_KG_BUY_PRICE]], [[SILVER_KG_SELL_PRICE]]
- Giá VNĐ:  [[SILVER_OUNCE_BUY_PRICE_VN]], [[SILVER_OUNCE_SELL_PRICE_VN]],
            [[SILVER_CHI_BUY_PRICE_VN]], [[SILVER_CHI_SELL_PRICE_VN]],
            [[SILVER_LG_BUY_PRICE_VN]], [[SILVER_LG_SELL_PRICE_VN]],
            [[SILVER_KG_BUY_PRICE_VN]], [[SILVER_KG_SELL_PRICE_VN]]

Bitcoin có: [[BITCOIN_PRICE]], [[BITCOIN_CHANGE_PERCENT]], 
            [[BITCOIN_PRICE_VN]], [[BITCOIN_MARKET_CAP]], 
            [[BITCOIN_LIQUIDITY]], [[BITCOIN_TOTAL_SUPPLY]], 
            [[BITCOIN_CHANGE_PERCENT_1H]], [[BITCOIN_CHANGE_PERCENT_24H]], [[BITCOIN_CHANGE_PERCENT_7D]]