curl 'https://giavang.org/the-gioi/' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: en-US,en;q=0.9,vi;q=0.8' \
  -H 'cache-control: no-cache' \
  -b '_ga=GA1.1.1709775543.1773200489; _ga_7VEP9D5XZ8=GS2.1.s1773200488$o1$g1$t1773202168$j13$l0$h0; __gads=ID=f1e8ea10a82ccb29:T=1773200861:RT=1773202166:S=ALNI_MZ_r4dcaYmT7DJBUGVkPOrlZ4V6Ww; __gpi=UID=0000134a3f82a230:T=1773200861:RT=1773202166:S=ALNI_MZaJOXLrNSIpJWdMdc_r8xrm0sbGw; __eoi=ID=297e3b9dc2ffc30b:T=1773200861:RT=1773202166:S=AA-Afjbuxc18LjUBUHCX7Wt3km4r' \
  -H 'pragma: no-cache' \
  -H 'priority: u=0, i' \
  -H 'referer: https://giavang.org/trong-nuoc/' \
  -H 'sec-ch-ua: "Not:A-Brand";v="99", "Microsoft Edge";v="145", "Chromium";v="145"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0'